* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.containerNav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#logoNav {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.menuNav {
    display: flex;
    align-items: center;
    list-style: none;
}

.itemNav {
    height: 80px;
}

.linkNav {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.itemBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
    color: white;
    transition: all 0.3s ease;
    
}

.linkNav:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .containerNav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
    padding: 0;
}

.menuNav {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;

}

.menuNav.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
}

#logoNav {
    padding-left: 25px;
}

.toggleNav .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: whitesmoke;
}

.linkNav {
    width: 100%;
}

.linkNav {
    text-align: center;
    padding:2rem;
    width:100%;
    display: table;
}

.itemBtn {
    padding-bottom: 2rem;
} 

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}

#mobileMenu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.toggleNav .bar {
    display: block;
    cursor: pointer;
}

#mobileMenu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobileMenu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#mobileMenu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}


}

/* hero section */

.hero {
    background: black;
    background: linear-gradient(to right #161616, #000000);
    padding: 200px 0;
}

.heroCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.heroHead {
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}

.heroHead span {
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
    background: linear-gradient(to right, #ff6a00, #ee0979);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.heroDesc {
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #911fff, #da22ff);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .heroHead {
        font-size: 60px;
    }

    .heroDesc {
        font-size: 40px;
    }
}

/* About Section */

.main {
    background-color: #131313;
    padding: 10rem 0;
}

.mainCont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mainContent {
    color: white;
    width: 100%;
}

.mainContent h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.mainContent h2 {
    font-size: 4rem;
    background: #ff8177;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #911fff, #da22ff);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.mainContent p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.mainBtn {
    font-size: 1.8em;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.mainBtn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;

}

.mainBtn:after {
    position: absolute;
    content: '';
    top: 0;
    left:0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.mainBtn:hover {
    color: white;

}

.mainBtn:hover:after {
    width: 100%;
}

.mainImgCont {
    text-align: center;

}

.mainImgCard {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #00dbde, #fc00ff 100%);
}

.fa-layer-group, .fa-user {
    font-size: 14rem;
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f,);
    background: linear-gradient(to right, #ff512f, #dd2476);

}

/* Mobile Responsive */

@media screen and (max-width: 1100px) {
    .mainCont {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;

    }

    .mainImgCont {
        display: flex;
        justify-content: center;

    }

    .mainImgCard {
        height: 425px;
        width: 425px;
    }

    .mainContent {
        text-align: center;
        margin-bottom: 4rem;
    }

    .mainContent h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .mainContent h2 {
        font-size: 3rem;
    }

    .mainContent p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .mainImgCard {
        width: 250px;
        height: 250px;
    }

    .fa-layer-group, .fa-user {
        font-size: 4rem;
    }

    .mainContent {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .mainContent h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .mainContent h2 {
        font-size: 2rem;
    }

    .mainContent p {
        margin-top: 2rem;
    }

    .mainBtn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services */

.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.servicesWrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.servicesCard {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #00dbde, #fc00ff 100%);
    transition: 0.3s ease-in;
}

.servicesCard:nth-child(2) {
    background: #b92b27;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.servicesCard:nth-child(3) {
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.servicesCard h2 {
    text-align: center;
}

.servicesCard p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.servicesBtn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.servicesCard button {
    color: white;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.servicesCard button:hover {
    cursor: pointer;
}

.servicesCard:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .servicesWrap {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 768px) {
    .servicesWrap {
        grid-template-columns: 1fr;
    }
    
}

/* Footer */

.footerCont {
    background-color: #131313;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footerLogo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footerLinks {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footerLinkWrap {
    display: flex;

}

.footerLinkItems {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footerLinkItems h2 {
    margin-bottom: 16px;
    color: white;
}

.footerLinkItems a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;

}

.footerLinkItems a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.socialIconLink {
    color: white;
    font-size: 24px;

}

.social {
    max-width: 1000px;
    width: 100%;
}

.socialWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.socialIcons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.webRight {
    color: white;
}

@media screen and (max-width: 820px) {
    .footerLinks {
        padding-top: 2rem;
    }

    #footerLogo {
        margin-bottom: 2rem;
    }

    .webRight {
        margin-bottom: 2rem;
    }

    .footerLinkWrap {
        flex-direction: column;
    }

    .socialWrap {
        flex-direction: column;
    }
    
}

@media screen and (max-width: 480px) {
    .footerLinkItems {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}